@import "bootstrap";
/* Import scss content */
@import "**/*";
@import "font-awesome";



body {
  max-width: 100%;
  font-family: 'Rajdhani', sans-serif;
  background-color: #6c648B; /* For browsers that do not support gradients */
  background-image: linear-gradient(#6c648b, #b6a19e); /* Standard syntax (must be last) */
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  letter-spacing: .65px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header header"
    "main main"
}

div.site-container {
  width: 100%;
}
main {
  margin: 1rem;
  grid-area: main;
}

header {
  grid-area: header;
}

a {
  color: #FBA100;
}

a:hover {
  opacity: .6;
    filter: alpha(opacity=60)
}

header {
  background-color: transparent;
}

.navbar {
  background-color: transparent;
}

.bg-light {
  background-color: transparent;
}

.navbar-brand img {
  width: 140px
}

footer {
  grid-area: footer;
}


ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

li {
  list-style-type: none;
  align-self: auto;
  margin-right: 10px;
}

.products {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 2rem;
  width: inherit;
  height: auto;
}

.product {
  margin: 2rem;
}

pre {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1rem;
}

.card {
  border-radius: 0;
  border: none;
  min-width: 30%;
  max-width: 30%;
}

.card-body {
  padding: 1.25rem 0;
}

@media (min-width: 576px) {
  .card-deck {
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  /* line 154, /Users/Amy/.rvm/gems/ruby-2.5.1/gems/bootstrap-4.1.3/assets/stylesheets/bootstrap/_card.scss */
  .card-deck .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    margin-bottom: 2rem;
    min-width: 30%;
    max-width: 30%;
  }
}

.card-img-top {
  border-radius: 0;
  object-fit: fill;
}

img {
  margin: 0;
}

div {
  margin: 0;
}

.products ul {
  display: block;
  flex-flow: column wrap;  
  width: 20%;
  height: auto;
}

input.btn {
  width: auto;
}

.btn {
  vertical-align: baseline;
  background-color: #FBA100;
  color: white;
  border: none;
  border-radius: 0;
}

.btn:hover {
  background-color: #FBA100;
}

.list-group {
  margin-bottom: 2rem;
  list-style: none;
}

.list-group-item {
  margin-left: 0px;
  padding-left: .25rem;
  border: 0px;
  align-self: flex-start

}

.table {
 margin-top: 2rem;
 padding: 5rem;
 border: 0;
}

.row {
  text-align: right;
}


.table th {
  color: #FBA100;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-style: regular;
}

.table th {
  color: #FBA100;
  text-transform: uppercase;
  font-size: .75rem;
  letter-spacing: 1.5px;
  font-weight: 600;
}

strong {
  font-weight: 600;
}

td.total {
  border-top: 6px solid  black;
  width: 23%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

input[type=text] {
  // background-color: rgba(255, 255, 255, 0.212);
  border: 1px solid gray;
  width: auto;
  align-self: left;
}

input[id^="order-item"] {
  text-align: center;
}

header#homepage {
  display: flex;
  justify-content: center;
  align-items: center;
}

img.carousel {
  object-fit: cover;
  width: inherit;
  height: 50vh;
}

div.carousel {
  display: flex;
  margin: 3rem;
  justify-content: center;
  align-items: center;
}

div.carousel-item {
  height: 20vh;
  margin: 0
}


.value-button {
  display: inline-block;
  border: 0px;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
  background: #FBA100;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 0 8px 8px 0;
  font-size: 20px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
  font-size: 20px;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input {
  text-align: left;
  border: none;
  margin: 0px;
  width: 40px;

}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


section.logo {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

img.logo {
  width: 30%;
  height: 30%;
}

.fa-star {
  color: #FBA100; 
}

.fa-star-o {
  color: #FBA100; 
}


div.alert {
  width: inherit;
}

div.category-index {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;  
}

div.category-container {
  background-color: #FBA100;
  opacity: .7;
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  height: 60vh;
  padding: 3rem 1.5rem;
}

.category-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 40px;
  border: 4px solid black;
  color:  black;
  margin: 1rem;
}

.category-box > h5 {
  color: black;
  font-weight: 600;
  margin-top: 7px;
}

.typing {
  padding-left: 25%;
  padding-top: 50%;
  font-family: 'Rock Salt', cursive;
  color:#FBA100;
}